# java-openapi-server-template

./: .dockerignore  Dockerfile  README.md  pom.xml
src/main/java/kovercheng/myapp/: Application.java  Controller.java
src/main/java/kovercheng/myapp/config/: RestTemplateConfig.java
src/main/java/kovercheng/myapp/controller/: V1Controller.java
src/main/java/kovercheng/myapp/entity/: TestPostgres.java
src/main/java/kovercheng/myapp/repository/: PostgresRepository.java
src/main/java/kovercheng/myapp/service/: PostgresService.java
src/main/java/kovercheng/myapp/util/: HttpUtil.java
src/main/java/kovercheng/templatevalue/: Controller.java  TemplatevalueApplication.java
src/main/resources/: application.properties
src/test/java/kovercheng/myapp/: ApplicationTests.java
src/test/java/kovercheng/templatevalue/: TemplatevalueApplicationTests.java
